# GameLords

./: App.js  Untitled  Untitled1  app.json  index.js  package-lock.json  package.json
Documentation/: GameLords.docx
GameordsIosCertificate/: CertificateSigningRequest.certSigningRequest  Certificates.p12  DevCertificates.p12  GamelordsAdhoc.mobileprovision  GamelordsAdhocNew.mobileprovision  GamelordsDev.mobileprovision  Gamelords_Dev.mobileprovision  ios_development.cer  ios_distribution.cer
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  GameLords-key.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gamelords/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/actions/: AccountActions.js  ActivityIndicatorActions.js  CategoryActions.js  FavoriteActions.js  FlashMessageActions.js  GamesActions.js  HeaderActions.js  SearchActions.js  SplashScreenActions.js  WelcomeActions.js  action_types.js
app/assets/: Images.js
app/constants/: Globals.js  api.js  messages.js  spanish.js
app/containers/: Accounts.js  Category.js  Detail.js  Favorite.js  Login.js  SplashScreen.js  VOD.js
app/reducers/: AccountReducer.js  ActivityIndicatorReducer.js  AuthenticationReducer.js  CategoryReducer.js  FavoriteReducer.js  FlashMessageReducer.js  GamesReducer.js  HeaderReducer.js  SearchReducer.js  SplashScreenReducer.js  WelcomeReducer.js  index.js
app/store/: configureStore.js
certificate/: Gamelords_Dev.mobileprovision  ios_development.cer
(+54 files in other folders)
